<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Câu hỏi 2"
            android:textSize="@android:dimen/notification_large_icon_width"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text=" Bốn cây cột đình\n Hai đinh nhọn hoắt\n Hai cái lúc lắc\n Một cái tòng teng\n Trùng trục da đen\n Lại ưa đầm vũng?\n Là con gì?"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagePlay2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/trau2"
                tools:ignore="InvalidId" />

            <ImageButton
                android:id="@+id/imagePlay1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/voi4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imagePlay3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ga"/>

            <ImageButton
                android:id="@+id/imagePlay4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/huon"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>